* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Responsive Styling  */

/* YouTube Embed */
@media (max-width: 920px) {
	iframe {
		height: 350px;
		width: 560px;
	}
}
@media (max-width: 720px) {
	iframe {
		height: 180px;
		width: 288px;
	}
	#latest-video h1 {
		font-size: 24px;
	}
}

@media (max-width: 880px) {
	#above-footer {
		flex-direction: column;
	}
	#slideshow {
		padding: 50px 0;
		width: 480px;
	}
	#slideshow, .slide-container, .slide {
		height: 230px;
	}
	.next {
  	right: 0;
	}
	.slide img {
		width: 100%;
	}
	.text-wrap {
	  position: relative;
		bottom: 200px;
		left: 44px;
	}
	.text-wrap h2 {
		font-size: 14px;
	}
	@keyframes from-left {
		from {left: 0; opacity: 0}
		to {left: 44px; opacity: 1}
	}
	@keyframes from-bottom {
		from {bottom: 150px; opacity: 0}
		to {bottom: 200px; opacity: 1}
	}
	#main-content ul {
		margin-left: 50px;
	}
}
@media (min-width: 880px) {
	#above-footer {
		flex-direction: row;
	}
	#above-footer div {
		flex-basis: 300px;
		margin-right: 40px;
	}
	#slideshow {
		width: 900px;
	}
	#slideshow, .slide-container, .slide {
		height: 400px;
	}
	.next {
  	right: 69px;
	}
	.text-wrap {
	  position: relative;
	  bottom: 350px;
	  left: 100px;
	}
	@keyframes from-left {
		from {left: 50px; opacity: 0}
		to {left: 100px; opacity: 1}
	}
	@keyframes from-bottom {
		from {bottom: 300px; opacity: 0}
		to {bottom: 350px; opacity: 1}
	}
}

@media (max-width: 1000px) {
	#contact-main, #about-main {
		flex-direction: column;
		justify-content: left;
		padding: 0 15px;
		margin: 0 auto;
	}
	.review img {
		display: none;
	}
	.review {
		width: 500px;
	}
}
@media (min-width: 1000px) {
	#contact-main, #about-main {
		flex-direction: row;
		justify-content: center;
		padding: 0 15px;
		margin: 0 auto;
	}
	#main-content {
		width: 600px;
		padding: 50px 0;
	}
	#side-bar {
		width: 350px;
		padding-left: 10px;
		padding-right: 0;
		text-align: center;
	}
	#side-bar p {
		padding: 0 20px;
	}
	#main-content h1 {
		margin: 0 10px
	}
	#main-content p {
		padding: 0 10px;
	}
	.review {
		width: 960px;
	}
	form {
		padding-left: 10px;
	}
}
@media (max-width: 1220px) {
	#site-branding {
		justify-content: space-between;
		padding: 0 70px;
	}
	.nav-menu {
		display: none;
	}
	#cta {
		min-height: 600px;
		flex-direction: column;
	}
	#cta article {
		width: 100%;
		min-height: 200px;
	}
	#cta-1:hover, #cta-2:hover {
		padding-bottom: 35px;
	}
	#cta-3:hover {
		padding-bottom: 0;
	}
}
@media (min-width: 1220px) {
	#site-branding {
		justify-content: flex-start;
		padding: 0 70px;
	}
	#site-branding h1 {
		margin-right: 0;
	}
	#slideshow {
		width: 1200px;
	}
	#slideshow, .slide-container, .slide {
		height: 550px;
	}
	.next {
		right: 85px;
	}
	#main-content {
		width: 800px;
		padding: 50px 0;
	}
	#side-bar {
		width: 350px;
		padding-left: 10px;
		padding-right: 0;
	}
	#side-bar p {
		padding: 0 20px;
	}
	.menu-icon {
		display: none;
	}
	#cta {
		height: 450px;
		flex-direction: row;
	}
	#cta article {
		width: 400px;
	}
	#cta article:hover {
		margin-bottom: -100px;
	}
}
@media (max-width: 1337px) {
	#site-branding {
		min-width: 480px;
		max-width: 1337px;
		margin-left: auto;
		margin-right: auto;
	}
}
@media (min-width: 1337px) {
	h1, input {
		margin-left: 100px;
		margin-right: 100px;
	}
	p {
		padding-left: 100px;
		padding-right: 100px;
	}

	#cta {
		height: 400px;
	}
	#latest-video {
		height: 750px;
	}
	#latest-video iframe {
		margin-bottom: 20px;
	}
	#copyright-notice {
		text-align: center;
		height: 300px;
	}

	#above-footer div {
		flex-basis: 480px;
	}
	#above-footer div h1 {
		margin-right: 0;
	}
	#above-footer div p {
		padding-right: 0;
	}

	input[type=submit] {
		margin-left: 0;
	}
}

/* Header Styling */
header {
	background-color: #e3e3e3;
	color: #233142;
	align-items: center;
	position: fixed;
	z-index: 1;
}
header h1 {
	font-size: 36px;
	font-weight: normal;
	line-height: .85;
	margin-bottom: 0;
	border-bottom: none;
	padding: 10px 0;
	padding-right: 100px;
}
header h1 a {
	text-decoration: none;
	color: #233142;
}
header h1 a:hover {
	color: #455d7a;
}
header nav ul {
	list-style: none;
	display: flex;
}
header nav li {
	padding-right: 20px;
}
#site-branding {
	position: fixed;
	width: 100%;
	top: 0;
	background-color: #e3e3e3;
	height: 82px;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-bottom: solid;
	border-width: 1px;
	border-color: #233142;
}
#site-branding h1 {
	justify-self: left;
}

/* Desktop Navigation Styling  */
.nav {
	height: 82px;
	display: block;
	color: #233142;
	text-decoration: none;
	font-size: 18px;
	padding: 24px 0;
	transition: border-width 0.2s linear;
	transition: color 0.2 linear;
}
.nav:hover {
	color: #455d7a;
}
.nav:hover, .nav-active {
	border-bottom: solid;
	border-color: #455d7a;
	border-width: 6px;
}
.nav-menu li:hover .subnav-menu {
	display: block;
}
.subnav-menu {
	background-color: #455d7a;
	display: none;
	position: absolute;
	width: 220px;
	box-shadow: 0 1px 5px black;
}
.subnav-menu li {
	padding: 0;
	border: solid;
	border-width: 1px;
	border-color: #233142;
}
.subnav-menu a {
	display: block;
	padding: 10px 10px;
	text-decoration: none;
	color: #e3e3e3;
}
.subnav-menu a:hover {
	background-color: #233142;
}
.subnav {
	transition: padding 0.2s linear;
}
.subnav:hover {
	color: #e3e3e3;
	padding-left: 20px;
}

/* Mobile Navigation Styling */
.overlay {
	height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.7);
  overflow-x: hidden;
  transition: 0.2s;
}
.overlay a {
  text-decoration: none;
  font-size: 18px;
  color: #e3e3e3;
  display: block;
  margin-bottom: 5px;
}
.overlay .close-btn {
  position: absolute;
  top: 0;
  left: 260px;
  font-size: 60px;
}
.mobile-menu-more {
	font-weight: bold;
	margin-right: 5px;
	background: none;
	border: none;
	cursor: pointer;
	color: #e3e3e3;
	font-size: 18px;
	transition-duration: 0.2s;
}
.mobile-menu-content {
	background-color: #233142;
  min-height: 100%;
  width: 240px;
  padding: 28px;
}
.overlay .mobile-subnav {
	margin-bottom: 0;
	font-size: 14px;
	width: 180px;
	margin-top: 5px;
}
.mobile-menu-content li {
	display: grid;
	grid-template-columns: 20px 190px;
}
.mobile-menu-more {
	order: 1;
	height: 27px;
	grid-area: 1 / 1 / 2 / 2;
}
.mobile-nav-parent {
	order: 2;
}
.mobile-nav {
	order: 2;
	grid-area: 1 / 1 / 3 / 3;
}
.mobile-subnav-menu {
	background-color: inherit;
	padding-left: 20px;
	position: static;
	margin-bottom: 10px;
	clear: left;
	display: none;
	border-left-style: dashed;
	border-left-color: #e3e3e3;
	border-left-width: 0.5px;
	padding-left: 20px;
	order: 3;
	grid-area: 2 / 1 / 3 / 2;
	max-height: 0px;
}
.subnav-active {
	max-height: 350px;
}

/* Overall Site Styling */
body {
	background-color: #233142;
	margin-top: 82px;
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
	min-width: 480px;
	width: 100%;
}
h1 {
	font-weight: normal;
	font-size: 36px;
	margin-bottom: 20px;
	border-bottom: solid;
	border-width: 1px;
}
h2 {
	font-weight: normal;
	font-size: 20px;
	margin-bottom: 5px;
}
p {
	font-size: 18px;
	margin: 10px 0;
}
section {
	padding: 50px 70px;
}
a {
	text-decoration: none;
	color: #f95959;
}
a:hover {
	color: #cf4848;
}

/* Welcome Page Styling */

/* Slideshow Styling */
#slideshow {
	background-color: #233142;
	max-height: 558px;
}
.slideshow-container {
	position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.slide {
	margin: -50px auto;
  display: none;
}
.from-left {
	animation-name: from-left;
	animation-duration: 1s;
}
.from-bottom {
	animation-name: from-bottom;
	animation-duration: 1s;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -50px;
  padding: 16px;
  color: #e3e3e3;
  font-weight: bold;
  font-size: 24px;
  transition: 0.3s linear;
  border-radius: 0 20% 20% 0;
  background-color: rgba(35, 49, 56, 0.3);
}
.next {
  position: absolute;
  border-radius: 20% 0 0 20%;
}
.prev:hover, .next:hover {
  background-color: rgba(35, 49, 56, 0.6);
  color: #f95959;
}
#dots {
  bottom: 0;
	position: relative;
	text-align:center;
}
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 3px;
  background-color: #455d7a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s linear;
}
.shown, .dot:hover {
  background-color: #233142;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Below Slideshow Styling */
#welcome-message {
	background-color: #e3e3e3;
	color: black;
}
#cta {
	background-color: #e3e3e3;
	color: black;
	display: flex;
	justify-content: space-between;
	padding: 0 70px;
}
#cta article {
	height: inherit;
	border-left: solid;
	border-width: 3px;
	border-color: #233142;
	transition: all 0.3s linear;
}
#cta article h2 {
	margin-top: 10px;
	margin-left: 50px;
	font-size: 24px;
	transition: all 0.3s linear;
}
#cta article p {
	padding-left: 50px;
	padding-right: 50px;
}
.cta-icon {
	float: left;
	width: 50px;
	height: 50px;
	margin-left: -25px;
	border-style: solid;
	border-color: #233142;
	border-radius: 50%;
	border-width: 3px;
	transition: all 0.3s linear;
	background-color: #e3e3e3;
}
.cta-button {
	margin-left: 50px;
	height: 45px;
	font-size: 18px;
	color: #e3e3e3;
	background-color: #455d7a;
	border: none;
	padding: 0 10px;
	cursor: pointer;
	transition: all 0.3s linear;
	opacity: 0;
}
.cta-button:hover {
	background-color: #233142;
}
#cta article:hover > .cta-icon {
	margin-left: -40px;
	margin-top: -45px;
	width: 80px;
	height: 80px;
	border-color: #455d7a;
	background-color: #455d7a;
}
#cta article:hover {
	border-left-color: #455d7a;
	padding-bottom: 35px;
}
#cta article:hover > h2 {
	color: #455d7a;
	margin-top: -25px;
}
#cta article:hover > .cta-button {
	opacity: 1;
}
#latest-video {
	background-color: #233142;
	color: #e3e3e3;
	text-align: center;
}
#latest-video h1 {
	border: none;
}
#copyright-notice {
	background-color: #e3e3e3;
	color: black;
}

/* About & Contact Styling */
#contact-main, #about-main {
	display: flex;
	width: 100%;
	background-color: #e3e3e3;
}
#main-content {
	background-color: #e3e3e3;
}
#main-content ul {
	margin-left: 100px;
	font-size: 18px;
}
#side-bar {
	display: flex;
	flex-direction: column;
	align-content: space-between;
	gap: 50px;
}
#side-bar-reviews {
	text-align: left;
}
#side-bar-reviews h1 {
	margin: 0;
}
#side-bar-reviews ul li {
	margin-top: 10px;
	list-style-type: none;
	font-size: 20px;
	border-bottom: solid;
	border-width: 1px;
	border-color: rgba(35, 49, 56, 0.3);
}

input[type=text], textarea {
	width: 95%;
	padding: 10px;
	border: 1px solid #455d7a;
	border-radius: 5px;
	box-sizing: border-box;
	margin-top: 5px;
	margin-bottom: 15px;
	resize: vertical;
	margin-left: 0;
}
input[type=submit] {
	float: left;
	background-color: #f95959;
	color: #e3e3e3;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
}
input[type=submit]:hover {
	background-color: #cf4848;
}

/* Reviews Styling */
#reviews-main {
	background-color: #e3e3e3;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 50px;
}
#reviews-main h1 {
	width: 300px;
}
.review {
	background-color: #e3e3e3;
	padding: 20px 40px;
	border-bottom: solid;
	border-width: 1px;
	border-color: rgba(35, 49, 56, 0.3);
}
.review img {
	width: 260px;
	height: 260px;
	float: left;
	margin-right: 30px;
}
.review h2 {
	font-size: 30px;
	line-height: 1;
}
.review button {
	border: none;
	background-color: #455d7a;
	border-radius: 5px;
	height: 40px;
	width: 100px;
	color: #e3e3e3;
	cursor: pointer;
	font-size: 16px;
	float: right;
	transition: background-color 0.3s linear;
}
.review button:hover {
	background-color: #233142;
}

/* Footer Styling */
#above-footer {
	background-color: #233142;
	color: #e3e3e3;
	display: flex;
	min-height: 400px;
	max-height: auto;
}
#top-btn {
	margin-left: 100px;
	margin-top: 20px;
	float: left;
	border-radius: 50%;
	border: solid #233142;
	height: 40px;
	width: 40px;
	background-color: #e3e3e3;
	cursor: pointer;
	transition: all 0.3s linear;
}
#top-btn:hover {
	border-color: #455d7a;
	width: 50px;
	height: 50px;
	margin-left: 95px;
	margin-top: 15px;
}
#up-arrow {
  border: solid #233142;
  border-width: 0 3px 3px 0;
  display: inline-block;
  margin-top: 5px;
  width: 15px;
  height: 15px;
  padding: 3px;
  transform: rotate(-135deg);
	transition: all 0.3s linear;
}
#top-btn:hover > #up-arrow {
	border-color: #455d7a;
}
#copyright {
	padding: 20px;
	background-color: #e3e3e3;
	color: black;
	min-width: 200px;
	text-align: right;
}
/*
#e3e3e3 - Off-White
#233142 - Dark Blue
#455d7a - Light Blue
#f95959 - Red Orange
#cf4848 - Darker Red Orange
*/